      _     _   _____  _____   __  __           _____  _______ 
     | |   | | / ____||____ \ |  \/  |         |_   _||__   __|
     | |   | || |       ___) || \  / |  ______   | |     | |   
     | |   | || |      |___ < | |\/| | |______|  | |     | |   
     | |___| || |____  ____) || |  | |          _| |_    | |   
      \_____/  \_____||_____/ |_|  |_|         |_____|   |_|   
     01010101 01000011 00110011 01001101   -   01001001 01010100
======================================================================
 SW practicas routers D. Ingenieria Telematica Universidad Carlos III
 Basado en OpenWRT Backfire (10.03, r22556) http://www.openwrt.org/
 Mas informacion (manuales, etc.) en: http://www.it.uc3m.es/linksys/
 Version 5               2017-08-23              cjbc@it.uc3m.es
======================================================================

