# FRR Support Bundle Command List
# Do Not modify the lines that start with
# PROC_NAME, CMD_LIST_START and CMD_LIST_END
# Add the new command for each process between
# CMD_LIST_START and CMD_LIST_END lines

# BGP Support Bundle Command List
PROC_NAME:bgp
CMD_LIST_START
show bgp summary
show bgp ipv4 uni
show bgp ipv4 neighbors
show bgp ipv4 summary
show bgp ipv4 statistics

show bgp ipv4 update-groups advertise-queue
show bgp ipv4 update-groups advertised-routes
show bgp ipv4 update-groups packet-queue
show bgp ipv4 update-groups statistics
show bgp peer-group
show bgp memory

show bgp ipv6
show bgp ipv6 neighbors
show bgp ipv6 summary
show bgp ipv6 update-groups advertise-queue
show bgp ipv6 update-groups advertised-routes
show bgp ipv6 update-groups packet-queue
show bgp ipv6 update-groups statistics
show bgp ipv6 statistics
show bgp martian next-hop
show bgp nexthop

show bgp vrf all summary
show bgp vrf all ipv4
show bgp vrf all ipv6
show bgp vrf all neighbors

show bgp evpn route
show bgp l2vpn evpn route vni all
show bgp l2vpn evpn vni
show bgp l2vpn evpn import-rt
show bgp l2vpn evpn vrf-import-rt
show bgp l2vpn evpn all overlay
show bgp l2vpn evpn summary
show bgp l2vpn evpn route detail
show bgp l2vpn evpn vni remote-ip-hash
show bgp l2vpn evpn vni-svi-hash

show evpn
show evpn arp-cache vni all detail
show evpn mac vni all detail
show evpn next-hops vni all
show evpn rmac vni all
show evpn vni detail

CMD_LIST_END

# Zebra Support Bundle Command List
PROC_NAME:zebra
CMD_LIST_START
show zebra
show zebra client summary
show zebra router table summary
show ip zebra route dump
show ipv6 zebra route dump
show ip nht vrf all
show ipv6 nht vrf all
show ip route vrf all
show ipv6 route vrf all
show nexthop-group rib
show route-map
show memory
show interface vrf all
show vrf
show work-queues
show debugging hashtable
show running-config
show thread cpu
show thread poll
show thread timers
show daemons
show version
CMD_LIST_END

# OSPF Support Bundle Command List
PROC_NAME:ospf
CMD_LIST_START
show ip ospf vrf all
show ip ospf vrfs

show ip ospf vrf all interface
show ip ospf vrf all interface traffic
show ip ospf vrf all neighbor
show ip ospf vrf all neighbor detail all
show ip ospf vrf all graceful-restart helper detail

show ip ospf vrf all border-routers
show ip ospf vrf all summary-address detail

show ip ospf vrf all database
show ip ospf vrf all database router
show ip ospf vrf all database network
show ip ospf vrf all database summary
show ip ospf vrf all database asbr-summary
show ip ospf vrf all database external
show ip ospf vrf all database opaque-area
show ip ospf vrf all database opaque-as
show ip ospf vrf all database opaque-link
show ip ospf vrf all database nssa-external
show ip ospf database segment-routing
show ip ospf vrf all database max-age
show ip ospf vrf all database self-originate
show ip ospf vrf all route

show ip ospf mpls ldp-sync
show ip ospf mpls ldp-sync interface all

show ip ospf vrf all mpls-te interface
show ip ospf mpls-te database verbose
show ip ospf mpls-te router

show ip ospf router-info
show ip ospf router-info pce
CMD_LIST_END

# RIP Support Bundle Command List
# PROC_NAME:rip
# CMD_LIST_START
# CMD_LIST_END

# ISIS Support Bundle Command List
# PROC_NAME:isis
# CMD_LIST_START
# CMD_LIST_END

# BFD Support Bundle Command List
# PROC_NAME:bfd
# CMD_LIST_START
# CMD_LIST_END

# STATIC Support Bundle Command List
# PROC_NAME:static
# CMD_LIST_START
# CMD_LIST_END

# PIM Support Bundle Command List
PROC_NAME:pim
CMD_LIST_START
show ip multicast
show ip pim interface
show ip pim interface traffic
show ip pim nexthop
show ip pim neighbor
show ip pim bsr
show ip pim bsrp-info
show ip pim bsm-database
show ip pim rp-info
show ip igmp groups
show ip igmp interface
show ip igmp join
show ip igmp sources
show ip igmp statistics
show ip pim upstream
show ip mroute
show ip pim join
show ip pim state
show ip pim statistics
show ip pim rpf
CMD_LIST_END

# OSPFv3 Support Bundle Command List
PROC_NAME:ospf6
CMD_LIST_START
show ipv6 ospf6 vrf all
show ipv6 ospf6 vrfs 
show ipv6 ospf6 vrf all border-routers
show ipv6 ospf6 vrf all border-routers detail
show ipv6 ospf6 vrf all database
show ipv6 ospf6 vrf all database detail
show ipv6 ospf6 vrf all database dump
show ipv6 ospf6 vrf all database internal
show ipv6 ospf6 vrf all database router detail
show ipv6 ospf6 vrf all database network detail
show ipv6 ospf6 vrf all database inter-prefix detail
show ipv6 ospf6 vrf all database inter-router detail
show ipv6 ospf6 vrf all database intra-prefix detail
show ipv6 ospf6 vrf all database link detail
show ipv6 ospf6 vrf all database as-external detail
show ipv6 ospf6 vrf all database self-originate detail
show ipv6 ospf6 vrf all database type-7 detail
show ipv6 ospf6 vrf all interface
show ipv6 ospf6 vrf all interface prefix
show ipv6 ospf6 vrf all interface traffic
show ipv6 ospf6 vrf all linkstate detail
show ipv6 ospf6 vrf all neighbor
show ipv6 ospf6 vrf all neighbor drchoice
show ipv6 ospf6 vrf all neighbor detail
show ipv6 ospf6 vrf all redistribute
show ipv6 ospf6 vrf all route
show ipv6 ospf6 vrf all route external-1
show ipv6 ospf6 vrf all route external-2
show ipv6 ospf6 vrf all route inter-area
show ipv6 ospf6 vrf all route intra-area
show ipv6 ospf6 vrf all route detail
show ipv6 ospf6 vrf all route summary
show ipv6 ospf6 vrf all spf tree
show ipv6 ospf6 vrf all summary-address detail
show ipv6 ospf6 zebra
CMD_LIST_END

#PIMv6 Support Bundle Command List
PROC_NAME:pim6
CMD_LIST_START
show ipv6 pim channel
show ipv6 pim interface
show ipv6 pim interface traffic
show ipv6 pim join
show ipv6 jp-agg
show ipv6 pim nexthop
show ipv6 pim nexthop-lookup
show ipv6 pim neighbor
show ipv6 pim local-membership
show ipv6 pim rp-info
show ipv6 pim rpf
show ipv6 pim secondary
show ipv6 pim state
show ipv6 pim statistics
show ipv6 pim upstream
show ipv6 pim upstream-join-desired
show ipv6 pim upstream-rpf
show ipv6 mld interface
show ipv6 mld statistics
show ipv6 mld joins
show ipv6 mld groups
show ipv6 multicast
show ipv6 mroute
show ipv6 pim bsr
show ipv6 pim bsrp-info
show ipv6 pim bsm-databases
CMD_LIST_END
