password zebra
! list interfaces
interface lo
 ip address 172.0.0.1/8
interface eth0.1
ip address 192.168.1.1/24
interface eth0.2
 ip address 192.168.2.1/24
interface eth0.3
 ip address 192.168.3.1/24
interface eth0.4
 ip address 192.168.4.1/24
interface wl0
 ip address 192.168.5.1/24
interface wan_inalambrica
 ip address 192.168.6.1/24
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
 access-class vty
