
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'pci0000:00/0000:00:00.0/0000:01:00.0/bcma0:1'
	option channel 'auto'
	option band '2g'
	option txpower '20'
	option cell_density '3'
	option country 'ES'

### AP configuracion

config wifi-iface 'wifinet0'
	option device 'radio0'
	option mode 'ap'
	option ssid 'Comtrend'
	option encryption 'none'
	option network 'wl0'
	option ifname 'wl0'
	option disabled '1' 
	
### Wan dhcp configuracion

config wifi-iface 'wifinet1'
	option device 'radio0'
	option mode 'sta'
	option network 'wan_inalambrica'
	option ssid ''
	option encryption ''
	option key ''
	option ifname 'wan_inalambrica'
	option disabled '1' 

